{
  "name": "ai-collaboration-v2-frontend",
  "version": "2.0.0",
  "private": true,
  "description": "AI协作开发系统v2.0 - 前端界面",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint src --ext ts,tsx --fix",
    "format": "prettier --write src/**/*.{ts,tsx,css,md}",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@monaco-editor/react": "^4.6.0",
    "@mui/icons-material": "^5.14.19",
    "@mui/material": "^5.14.20",
    "@reduxjs/toolkit": "^2.0.1",
    "axios": "^1.6.2",
    "date-fns": "^2.30.0",
    "lodash": "^4.17.21",
    "monaco-editor": "^0.45.0",
    "react": "^18.2.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-helmet-async": "^2.0.4",
    "react-hot-toast": "^2.4.1",
    "react-markdown": "^9.0.1",
    "react-redux": "^9.0.4",
    "react-router-dom": "^6.21.0",
    "react-syntax-highlighter": "^15.5.0",
    "recharts": "^2.10.0",
    "socket.io-client": "^4.7.2",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.202",
    "@types/node": "^20.10.5",
    "@types/react": "^18.2.45",
    "@types/react-beautiful-dnd": "^13.1.8",
    "@types/react-dom": "^18.2.18",
    "@types/react-syntax-highlighter": "^15.5.11",
    "@types/uuid": "^9.0.7",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.56.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "prettier": "^3.1.1",
    "typescript": "^5.3.3",
    "vite": "^5.0.10"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/StoneJay369963/ai-collaboration-system"
  },
  "keywords": [
    "ai",
    "collaboration",
    "react",
    "real-time",
    "development"
  ],
  "author": "StoneJay369963",
  "license": "MIT"
}
